# nitroless-android

./: PRIVACY_POLICY.md  README.md  build.gradle  settings.gradle
.github/workflows/: debug-build.yml
app/: build.gradle
app/src/androidTest/java/io/github/transfusion/nitroless/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chayangkoon/champ/glide/ktx/: FutureTargetExt.kt
app/src/main/java/io/github/transfusion/nitroless/: AlertDialogFragment.kt  MainActivity.kt  NitrolessApplication.kt  SettingsFragment.kt  SingleSourceFragment.kt  SingleSourceViewModel.kt
app/src/main/java/io/github/transfusion/nitroless/adapters/: CreditsAdapter.kt  EmoteCellAdapter.kt  HomeFragmentAdapter.kt  HomeSectionedAdapter.kt  NitrolessRepoAdapter.kt  RecentlyUsedEmotesAdapter.kt  SingleSourceAdapter.kt
app/src/main/java/io/github/transfusion/nitroless/data/: NitrolessRepoEmoteModel.kt  NitrolessRepoModel.kt
app/src/main/java/io/github/transfusion/nitroless/enums/: LOADINGSTATUS.kt
app/src/main/java/io/github/transfusion/nitroless/ime/: CustomInputConnection.kt  CustomSearchView.kt  EmotesView.kt  EmotesViewViewModel.kt  LatinKeyboard.kt  LatinKeyboardView.kt  NitrolessInputMethodService.kt  NitrolessInputMethodServiceOld.kt  NitrolessMainKeyboardView.kt
app/src/main/java/io/github/transfusion/nitroless/network/: NitrolessRepoEndpoints.kt  ServiceBuilder.kt
app/src/main/java/io/github/transfusion/nitroless/storage/: DBTypeConverters.kt  NitrolessRepo.kt  NitrolessRepoDao.kt  NitrolessRepoDatabase.kt  NitrolessRepository.kt  RecentlyUsedEmote.kt  RecentlyUsedEmoteDao.kt  RecentlyUsedEmoteRepository.kt
app/src/main/java/io/github/transfusion/nitroless/ui/: AddNitrolessUrlFragment.kt  AddNitrolessUrlFragmentUnused.kt  YesNoDialogFragment.kt
app/src/main/java/io/github/transfusion/nitroless/ui/home/: BindingEmoteCellItem.kt  BindingMessageItem.kt  HomeFragment.kt  HomeViewDataItem.kt  HomeViewModel.kt  RecentlyUsedDataItem.kt
app/src/main/java/io/github/transfusion/nitroless/util/: Constants.kt  GridAutofitLayoutManager.kt  GridSpacingItemDecoration.kt  RecyclerViewExtensions.kt  Util.kt
app/src/main/java/io/github/transfusion/nitroless/viewholders/: CreditsRowViewHolder.kt  EmoteCellViewHolder.kt  HomeHeaderViewHolder.kt  HomeMessageItemViewHolder.kt  HomeRecentlyUsedHeaderViewHolder.kt  HomeSourceViewHolder.kt  NitrolessRepoViewHolder.kt
app/src/main/res/drawable/: backdrop_fragment_background.xml  ic_baseline_arrow_back_24.xml  ic_baseline_forward_24.xml  ic_baseline_help_outline_24.xml  ic_baseline_history_24.xml  ic_baseline_info_24.xml  ic_baseline_keyboard_arrow_down_24.xml  ic_baseline_keyboard_arrow_up_24.xml  ic_baseline_search_24.xml  ic_baseline_settings_24.xml  ic_close_black.xml  ic_vector_github.xml  icon_twitter.xml  normal.xml  searchview_background.xml  searchview_background_ime.xml
app/src/main/res/layout/: backdrop_fragment.xml  credits_row.xml  emote_cell.xml  fragment_add_nitroless_url_dialog.xml  fragment_home.xml  fragment_settings.xml  fragment_single_source.xml  fragment_sources.xml  home_recyclerview_recent_header.xml  home_recyclerview_source_header.xml  home_recyclerview_source_message.xml  home_recyclerview_source_row.xml  keyboard_emotes_view.xml  keyboard_main.xml  preview.xml  sources_row.xml
app/src/main/res/menu/: bottom_nav_menu.xml  home_toolbar_menu.xml  single_source_toolbar_menu.xml  sources_toolbar_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_provider_paths.xml  keyboard_popup_template.xml  nitrolessime.xml  qwerty.xml  root_preferences.xml  symbols.xml  symbols_shift.xml
app/src/test/java/io/github/transfusion/nitroless/: ExampleUnitTest.kt
(+15 files in other folders)
