<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_sources_refresh"
        android:icon="@drawable/ic_baseline_refresh_24"
        android:title="@string/action_sources_refresh"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_show_info"
        android:icon="@drawable/ic_baseline_info_24"
        android:title="@string/home_info_btn_text"
        app:showAsAction="always" />

</menu>