<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="io.github.transfusion.nitroless.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_navigation_home_to_navigation_settings"
            app:destination="@id/navigation_settings"
            app:enterAnim="@animator/nav_default_enter_anim"
            app:exitAnim="@animator/nav_default_exit_anim"
            app:popEnterAnim="@animator/nav_default_enter_anim"
            app:popExitAnim="@animator/nav_default_exit_anim" />

    </fragment>

    <fragment
        android:id="@+id/navigation_sources"
        android:name="io.github.transfusion.nitroless.ui.sources.SourcesFragment"
        android:label="@string/title_sources"
        tools:layout="@layout/fragment_sources">
        <action
            android:id="@+id/action_navigation_sources_to_navigation_single_source"
            app:destination="@id/navigation_single_source"
            app:enterAnim="@animator/nav_default_enter_anim"
            app:exitAnim="@animator/nav_default_exit_anim"
            app:popEnterAnim="@animator/nav_default_enter_anim"
            app:popExitAnim="@animator/nav_default_exit_anim" />
    </fragment>

    <fragment
        android:id="@+id/navigation_single_source"
        android:name="io.github.transfusion.nitroless.SingleSourceFragment"
        tools:layout="@layout/fragment_single_source">
        <argument
            android:name="NitrolessRepoId"
            app:argType="java.util.UUID" />
    </fragment>

    <fragment
        android:id="@+id/navigation_settings"
        android:name="io.github.transfusion.nitroless.SettingsFragment"
        android:label="Settings">

    </fragment>

    <!--    <fragment-->
    <!--        android:id="@+id/navigation_notifications"-->
    <!--        android:name="io.github.transfusion.nitroless.ui.notifications.NotificationsFragment"-->
    <!--        android:label="@string/title_notifications"-->
    <!--        tools:layout="@layout/fragment_notifications" />-->
</navigation>