<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <data>

        <variable
            name="clickListener"
            type="android.view.View.OnClickListener" />

        <variable
            name="baseUrl"
            type="String" />


        <variable
            name="path"
            type="String" />


        <variable
            name="emoteModel"
            type="io.github.transfusion.nitroless.data.NitrolessRepoEmoteModel" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/emote_image"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:onClick="@{clickListener}"
            app:baseUrl="@{baseUrl}"
            app:imageUrl="@{emoteModel.name + emoteModel.type}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:path="@{path}"
            app:shapeAppearanceOverlay="@style/EmoteImage" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>