<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="clickListener"
            type="android.view.View.OnClickListener" />

        <variable
            name="repo"
            type="io.github.transfusion.nitroless.storage.NitrolessRepo" />

        <variable
            name="expanded"
            type="Boolean" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:gravity="center_vertical"
        android:onClick="@{clickListener}"
        android:padding="5dp">


        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/repoimage"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            app:imageUrl="@{repo.url + `/RepoImage.png`}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/SourcesImage" />

        <TextView
            android:id="@+id/home_source_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="@{repo.name}"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/repoimage"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imgArrow"
            android:layout_width="25dp"
            android:layout_height="25dp"

            android:contentDescription="@string/expand_section"
            android:src="@{expanded ? @drawable/ic_baseline_keyboard_arrow_up_24 : @drawable/ic_baseline_keyboard_arrow_down_24 }"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            tools:layout_editor_absoluteY="5dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>